{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18400\viewh7640\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 [\{"page_id":"119594043893"\},\{"page_id":"76831194624"\}]\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 SELECT page_id FROM page_admin WHERE uid = <uid>\
\
$facebook->api_client->pages_getInfo('119594043893,76831194624','name,page_url,website','','');\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
http://wiki.developers.facebook.com/index.php/Stream.publish\
\
\
\
/www/pointe730/html/current/main/wp-content/plugins\
}